# port number for development
PORT=8080
# define wether to use
# https for development
HTTPS=false
# define wether and which default
# browser to run automatically
# on development run startup
BROWSER=none

# define api base url
# that will be used
# within the app
REACT_APP_API_BASE_URL=http://localhost:8081/api
