# disable inlining any image
# on production build package
# for better modularization
IMAGE_INLINE_SIZE_LIMIT=0

# current react app name
# based on package json
REACT_APP_NAME=$npm_package_name
# current react app version
# based on package json
REACT_APP_VERSION=$npm_package_version

# define on which root
# url does the app will
# be able to be accessed
# usually used to prefix
# url access if there is
# multiple app accessible
# within one domain name
REACT_APP_HOST_URL=/
# define on which url
# does the content of
# your app will be served
PUBLIC_URL=/

# define api base url
# that will be used
# within the app
REACT_APP_API_BASE_URL=https://api.msams.id/sample
